VITE_SUPABASE_PROJECT_ID="zfnpvruxfzobtklxfijg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbnB2cnV4ZnpvYnRrbHhmaWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Nzc2MjAsImV4cCI6MjA4NTA1MzYyMH0.rYcvvByNviLxmYuu34UUs33nWL0KeXGSpzf520nC6f4"
VITE_SUPABASE_URL="https://zfnpvruxfzobtklxfijg.supabase.co"
